<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wordlist_navigation"
    app:startDestination="@id/wordlist_fragment">
    <fragment
        android:id="@+id/wordlist_fragment"
        android:name = "com.sbaygildin.pushwords.wordlist.WordlistFragment"
        android:label="Wordlist"
        tools:layout="@layout/fragment_wordlist">
        <deepLink
            app:uri="android-app://com.sbaygildin.pushwords.wordlist/wordlist_fragment" />

    </fragment>
</navigation>


