<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addword_navigation"
    app:startDestination="@id/addword_fragment">
    <fragment
        android:id="@+id/addword_fragment"
        android:name="com.sbaygildin.pushwords.addword.AddWordFragment"
        android:label="Addword"
        tools:layout="@layout/fragment_addword">
        <deepLink
            android:id="@+id/deepLinkAddwordFragment"
            app:uri="android-app://com.sbaygildin.pushwords.addword/addword_fragment" />
    </fragment>
</navigation>
