<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.sbaygildin.pushwords.addword.AddwordFragment">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_custom_words_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/originalWordInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/originalWordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Original Word" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/translatedWordInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/originalWordInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/translatedWordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Translated Word" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isLearnedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is Learned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/translatedWordInputLayout" />

            <Spinner
                android:id="@+id/difficultyLevelSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/isLearnedCheckBox" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Save"
                app:layout_constraintEnd_toStartOf="@id/cancelButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/difficultyLevelSpinner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/saveButton"
                app:layout_constraintTop_toBottomOf="@id/difficultyLevelSpinner" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_raw_words_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_custom_words_loader"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select English Level to Load Words"
                android:id="@+id/tv_level_description"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/words_level_c1_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@animator/button_animator"
                android:text="C1 (level 5)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level_description"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/words_level_c2_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@animator/button_animator"
                android:text="C2 (level 6)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintTop_toBottomOf="@id/tv_level_description"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

<!--            B1 level-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/words_level_b1_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@animator/button_animator"
                android:text="B1 (level 3)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                app:cornerRadius="16dp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/words_level_c1_button"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/words_level_b2_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@animator/button_animator"
                android:text="B2 (level 4)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                app:cornerRadius="16dp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/words_level_c2_button"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/words_level_a1_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@animator/button_animator"
                android:text="A1 (level 1)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/words_level_b1_button"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/words_level_a2_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@animator/button_animator"
                android:text="A2 (level 2)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintTop_toBottomOf="@+id/words_level_b2_button"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_txt_file_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_raw_words_loader"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=   "Upload your words from a .txt file"
                android:id="@+id/tv_load_txt_file"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadFromFileButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:icon="@drawable/ic_file_download_24"
                android:text="Import your text files"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cardElevation="4dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_file_download_24"
                app:iconTint="@color/white"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_load_txt_file"
                app:layout_constraintVertical_bias="1.0"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
